<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>738</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MaxMin
--

--
+calcular(temperaturas: list of float,
humedades: list of float)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>648</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Estrategia (Abstract Class)
--

--
+calcular(temperaturas, humedades)&lt;&lt;abstract&gt;&gt;
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>738</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MediaDesv
--

--
+calcular(temperaturas: list of float,
humedades: list of float)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>630</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ComprobacionUmbralTemp
--
-umbral:int
--
+manejar_operacion(registro:tupla)

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>522</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Handler (HandlerGenérico)
--
+sucesor: Handler
--
+manejar_operacion(registro:tupla)
+extraerTempHum(registro:tupla)
+cambiarSucesor(registro:tupla)
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>582</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>600</y>
      <w>462</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>750.0;60.0;750.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>660</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>402</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ServidorLogistico (Subscriptor Concreto)
--
-registros(): list of tuples (timestamp, temp)
--
+ start(registros)
+ actualizar(registro)
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>156</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Camión (Publicador)
--
-sistemas_receptores : list of Sistema()
--
+AltaSistema(sistema)
+EnviarRegistro()
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>282</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SistemaAbstracto (Subscriptor Abstracto)
--

--
+actualizar():&lt;&lt;abstract&gt;&gt;

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>222</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>318</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;250.0;80.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>240</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CadenaOperaciones
--
-operacion1:Estadistico()
-operacion2:ComprobacionUmbral()
-operacion3:ComprobacionAumento()
--
+start(registros:list of tuple)
-filtrarUltimos60s()
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>42</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GestorLogístico (Singleton)
--

--
+ObtenerGestor (class method)
-IniciarMonitorizacion(duracion)
-iteracion(sensor:Sensor)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>330</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>636</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>EstadisticoTempHum
--
-estrategia:Estrategia
--
+manejar_operacion(registro:tupla)
+cambiarEstrategia(nueva_estrategia:Estrategia)

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>630</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ComprobacionVariacionAsync
--

--
+manejar_operacion(registro:tupla)
-comprobar_async()
-comprobar_variacion()

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>108</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>738</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Cuantiles
--

--
+calcular(temperaturas: list of float,
humedades: list of float)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>714</y>
      <w>210</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;20.0;330.0;20.0;330.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>690</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>714</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;20.0;620.0;20.0</additional_attributes>
  </element>
</diagram>
