<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>1044</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MaxMin
--

--
+calcular(temperaturas: list of float,
humedades: list of float)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>909</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Estrategia (Abstract Class)
--

--
+calcular(temperaturas, humedades)&lt;&lt;abstract&gt;&gt;
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>1044</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MediaDesv
--

--
+calcular(temperaturas: list of float,
humedades: list of float)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>882</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ComprobacionUmbralTemp
--
-umbral:int
--
+manejar_operacion(registro:tupla)

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>720</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Handler (HandlerGenérico)
--
+sucesor: Handler
--
+manejar_operacion(registro:tupla)
+extraerTempHum(registro:tupla)
+cambiarSucesor(registro:tupla)
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>810</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>837</y>
      <w>693</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>750.0;60.0;750.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>927</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>540</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ServidorLogistico (Subscriptor Concreto)
--
-registros(): list of tuples (timestamp, temp)
--
+ start(registros)
+ actualizar(registro)
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>171</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Camión (Publicador)
--
-sistemas_receptores : list of Sistema()
--
+AltaSistema(sistema)
+EnviarRegistro()
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>360</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SistemaAbstracto (Suscriptor Abstracto)
--

--
+actualizar():&lt;&lt;abstract&gt;&gt;

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>414</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;250.0;80.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>297</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CadenaOperaciones
--
-operacion1:Estadistico()
-operacion2:ComprobacionUmbral()
-operacion3:ComprobacionAumento()
--
+start(registros:list of tuple)
-filtrarUltimos60s()
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>0</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GestorLogístico (Singleton)
--
-GestorLogistico
--
+ObtenerGestor (class method)
-IniciarMonitorizacion(duracion)
-iteracion(sensor:Sensor)
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>432</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>612</y>
      <w>333</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>891</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EstadisticoTempHum
--
-estrategia:Estrategia
--
+manejar_operacion(registro:tupla)
+cambiarEstrategia(nueva_estrategia:Estrategia)

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>882</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ComprobacionVariacionAsync
--

--
+manejar_operacion(registro:tupla)
-comprobar_async()
-comprobar_variacion()

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>99</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1044</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cuantiles
--

--
+calcular(temperaturas: list of float,
humedades: list of float)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1008</y>
      <w>315</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;20.0;330.0;20.0;330.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>972</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1008</y>
      <w>576</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;20.0;620.0;20.0</additional_attributes>
  </element>
</diagram>
